- subjobs = Sidekiq::Superworker::Subjob.find_by_superjob_jid(job.jid).sort_by(&:subjob_id)

table.table.table-condensed.table-striped.table-hover
  tr
    th Class
    th Args
    th Status
    th JID
  - subjobs.each do |subjob|
    tr
      td = subjob.subworker_class
      td = subjob.arg_values
      td = subjob.status
      td = subjob.jid
